# Prefix key {{{
set -g prefix C-s
unbind C-b
# }}}

# Escape time dilay [-1] {{{
set -sg escape-time 1
# }}}

# Start number of index is [1] {{{
set -g base-index 1
setw -g pane-base-index 1
# }}}

# key bind {{{
# Reload config
bind r source-file ~/.tmux.conf \; display "Tmux config is Reloaded!"
# Open new window
bind t new-window -c "#{pane_current_path}"
# Split of vertical is [h]
bind | split-window -h -c "#{pane_current_path}"
# Split is [s]
bind - split-window -v -c "#{pane_current_path}"
# Key bind for move pain kind Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Key bind for resize pain kind Vim
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
# Key bind for switch session
bind N switch-client -n
bind P switch-client -p
# Key bind reanme session
bind R command-prompt -I "#S" "rename-session '%%'"
# Key bind kill current window
bind X confirm-before -p "kill-window #W? (y/n)" kill-window
# Key bind kill current session
bind D confirm-before -p "kill-session #S? (y/n)" kill-session
# }}}

# Mouse control on {{{
setw -g mouse on
# }}}

# Corlor 256 {{{
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# }}}

# Status {{{
set -g status-interval 1
set -g status on
set -g status-justify left
set -g status-position top

set -g status-bg black
set -g status-fg white
set -g status-attr none

set -g status-left-length 20
set -g status-left '#[fg=black,bg=cyan,bold]#{?client_prefix,#[reverse],} [ Session: #S ]'

set -g status-right-length 60
set -g status-right "#{prefix_highlight}#[fg=black,bg=white] %Y-%m-%d #[fg=black,bg=white,nobold,noitalics,nounderscore]|#[fg=black,bg=white] %H:%M #[fg=black,bg=white,nobold,noitalics,nounderscore] "
# }}}

# window {{{
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

set -g window-status-format " #[fg=black,bg=white]#I #[fg=back,bg=white]#W #F"
set -g window-status-current-format " #[fg=black,bg=green]#I#[fg=black,bg=green,nobold,noitalics,nounderscore] #[fg=black,bg=green]#W #F"
set -g window-status-separator ""
# }}}

# Pain {{{
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg green
set -g pane-active-border-fg black
#set -g display-panes-colour black
#set -g display-panes-active-colour brightblack
# }}}

# Message {{{
set -g message-fg green
set -g message-bg brightblack
set -g message-command-fg green
set -g message-command-bg brightblack
# }}}

# Copy mode (Use system's clipboad) {{{
setw -g mode-keys vi
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind -T copy-mode-vi v     send-keys -X begin-selection
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# }}}

# Tmux Plugin Manager {{{
# install : git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# Plugins list
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'mcchrish/snow-tmux'
# Auto restore the tmux session
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }}}
