#+------------------+
#+--- Prefix key ---+
#+------------------+
set -g prefix C-s
unbind C-b

#+---------------+
#+--- Options ---+
#+---------------+
#+--- terminal color ---+
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#+--- Index ---+
set -g base-index 1
set -g renumber-windows on

#+--- Other ---+
set -sg escape-time 20
setw -g mouse on

#+---------------+
#+--- Keybind ---+
#+---------------+
#+--- Reload Config ---+
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux config is Reloaded!"

#+--- New Window ---+
bind t new-window -c "#{pane_current_path}"

#+--- Split Pane ---+
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#+--- Select Pain kind Vim ---+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#--- Resize Pain kind Vim ---+
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

#+--------------+
#+--- Status ---+
#+--------------+
set -g status-interval 1
set -g status on
set -g status-justify left
set -g status-position top

set -g status-style "none,bg=#2d2f33"
setw -g window-status-separator ""
setw -g window-status-activity-style "none,fg=#73b3e7,bg=#2d2f33"
setw -g window-status-style "none,fg=#b7bec9,bg=#2d2f33"

# normal
set -g status-left "#[fg=#262729,bg=#73b3e7,bold]#{?client_prefix,#[reverse],} #S "
set -g status-right "#{pane_current_path} #[fg=#b7bec9,bg=#3e4249]#(battery -t | sed 's/default/bg=#3e4249/g') #[fg=#262729,bg=#73b3e7] %m/%d(%a) %R "
set-option -g status-right-length 80

setw -g window-status-format "#[fg=#b7bec9] [#I] #W"
setw -g window-status-current-format "#[fg=#b7bec9,bg=#3e4249][#I#F] #W "

# powerline patch
# set -g status-left "#[fg=#262729,bg=#73b3e7,bold]#{?client_prefix,#[reverse],} #S #[fg=#73b3e7,bg=#2d2f33,nobold,nounderscore,noitalics]#[fg=#2d2f33,bg=#2d2f33,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#2d2f33,bg=#2d2f33,nobold,nounderscore,noitalics]#[fg=#88909f,bg=#2d2f33] #[fg=#3e4249,bg=#2d2f33,nobold,nounderscore,noitalics]#[fg=#b7bec9,bg=#3e4249]#(battery -t | sed 's/default/bg=#3e4249/g') #[fg=#73b3e7,bg=#3e4249]#[fg=#262729,bg=#73b3e7] %m/%d(%a)%R"

# setw -g window-status-format "#[fg=#2d2f33,bg=#2d2f33,nobold,nounderscore,noitalics]#[fg=#b7bec9]#I  #W#[fg=#2d2f33,bg=#2d2f33,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#2d2f33,bg=#3e4249,nobold,nounderscore,noitalics]#[fg=#b7bec9,bg=#3e4249] #I  #W #F#[fg=#3e4249,bg=#2d2f33,nobold,nounderscore,noitalics]"

#+------------+
#+--- Pain ---+
#+------------+
set -g pane-border-style "fg=#3e4249"
set -g pane-active-border-style "fg=#73b3e7"

#+---------------+
#+--- Message ---+
#+---------------+
set -g message-style "fg=#b7bec9,bg=#3e4249"
set -g message-command-style "fg=#b7bec9,bg=#3e4249"

#+-----------------+
#+--- CopyMonde ---+
#+-----------------+
setw -g mode-keys vi
bind -T copy-mode-vi v     send-keys -X begin-selection
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind ] run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"

